{
    "cron": "0 */30 * * * *",
    "urls": [{
            "url": "https://www.google.com",
            "plugins": [{
                "name": "lighthouse",
                "report": true
            }]
        },
        {
            "url": "https://www.example.com",
            "plugins": [{
                "name": "lighthouse",
                "report": true,
                "config": {
                    "settings": {
                        "emulatedFormFactor": "desktop"
                    }
                }
            }]
        }
    ]
}