{
  "name": "iceberg-lighthouse",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node lib/index.js",
    "dev": "NODE_ENV=dev nodemon lib/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/preset-env": "7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chrome-launcher": "0.10.5",
    "eslint": "5.8.0",
    "jest": "23.6.0",
    "lighthouse": "3.2.1"
  },
  "dependencies": {
    "fs-extra": "7.0.1",
    "lodash": "4.17.11",
    "promx": "1.0.1",
    "winston": "3.1.0"
  }
}
